<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Задача1-->
<p>Задача №1</p>
<form action="../php_files/index1.php" method="post" enctype="multipart/form-data">
    <input type="file" name="file" required class="form-control">
    <button type="submit">
         Upload file
    </button>
</form>
    <br>
    <br>
    <p>Задача №2</p>
    <!--Задача2-->
    <form action="../php_files/index2.php" method="post" enctype="multipart/form-data">
        <input name="textInput" type="text" >
        <input type="file" name="file" required class="form-control">
        <input type="submit" value="Получить значение">
    </form>
    <!--Задача3-->
    <p>Задача №3</p>
    <form action="../php_files/index3.php" method="post" enctype="multipart/form-data">
        <input name="TextName" type="text">
        <input type="submit" value="Нажми меня">
    </form>
</body>
</html>